# Database
DATABASE_URL=

# Authentication
AUTH_SECRET=
AUTH_TRUST_HOST=true

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# OpenAI
OPENAI_API_KEY=

# UploadThing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Feature Flags
NEXT_PUBLIC_EARLY_ACCESS_ONLY=true